# SpringBoot

./: pom.xml
src/main/java/com/sda/: DependencyConfig.java  Main.java
src/main/java/com/sda/dao/: DepartmentDAO.java  EmployeeDAO.java  ManagerDAO.java
src/main/java/com/sda/dto/: DepartmentDTO.java  EmployeeDTO.java  ManagerDTO.java
src/main/java/com/sda/main/: DepartmentController.java  EmployeeController.java  LandingPageController.java  ManagerController.java
src/main/java/com/sda/model/: Department.java  Employee.java  Manager.java
src/main/java/com/sda/repo/: DepartmentRepo.java  EmployeeRepo.java  ManagerRepo.java
src/main/java/com/sda/service/: DepartmentService.java  EmployeeService.java  ManagerService.java
src/main/java/com/sda/transfer/: DepartmentMapper.java  EmployeeMapper.java  ManagerMapper.java
src/main/java/com/sda/utils/: HibernateUtils.java
src/main/java/com/sda/validator/: DepartmentValidator.java  EmployeeValidator.java  ManagerValidator.java
src/test/java/: ConvertEmployeeTest.java
